https://powcoder.com
代写代考加微信 powcoder
Assignment Project Exam Help
Add WeChat powcoder

 planShortest

    0    0    0    *    0    0    0    0    0    0
    s    w    S    *    0    0    0    0    0    0
    s    *    *    0    0    0    0    0    0    0
   se   se   se   se   se   se    e    s    0    0
   se   se   se   se   se    s    *    s    0    0
   se   se   se   se   se    s    *    s    0    0
   se   se   se   se   se    s    *    s    0    0
   se   se   se   se   se    s    *    s    0    0
    e    e    e    e    e    e    e    D    0    0
    0    0    0    0    0    0    0    0    0    0

 quickPlan

    0    0    0    *    0    0    0    0    0    0
    s    w    S    *    0    0    0    0    0    0
    s    *    *    0    0    0    0    0    0    0
    e    e    e    s    0    0    0    0    0    0
    0    0    0    e    s    0    *    0    0    0
    0    0    0    0    e    s    *    0    0    0
    0    0    0    0    0    s    *    0    0    0
    0    0    0    0    0    s    *    0    0    0
    0    0    0    0    0    e    e    D    0    0
    0    0    0    0    0    0    0    0    0    0
